website dir:
/android
index.php
home.php
logout.php
/includes
db-connect.php


// mysql -u system -p system -h 172.30.137.179 sampledb



CREATE TABLE web_user_info(
email VARCHAR(30) PRIMARY KEY,
first_name VARCHAR(50),
last_name VARCHAR(50),
sex VARCHAR(8),
dob BIGINT(20), //
weight DOUBLE(10,2), //
height DOUBLE(10,2), //
weight_unit VARCHAR(10),
height_unit VARCHAR(10),
hardwork INT(2), //
password VARCHAR(40),
blood VARCHAR(5));


CREATE TABLE web_physician(
email VARCHAR(30) PRIMARY KEY, //
name VARCHAR(50), //
degree VARCHAR(100),
specialist VARCHAR(100) //
password VARCHAR(40), //
phone VARCHAR(40),
location VARCHAR(200),
visit_hour VARCHAR(200));

CREATE TABLE physician_patient (
email_doc VARCHAR(30),
email_patient VARCHAR(30),
PRIMARY KEY (id)
);


web_stats( ".
       "email VARCHAR(100) NOT NULL, ".
       "id INT NOT NULL, ".
       "type VARCHAR(40), ".
       "data DOUBLE, ".
	   "unit VARCHAR(40),".
	   "date BIGINT,".
       "PRIMARY KEY ( email, id )); ";
	   
	$create_table_timestamp = "CREATE TABLE web_timestamp( ".
		"email VARCHAR(100) NOT NULL, ".
       "table_name VARCHAR(100) NOT NULL, ".
       "time BIGINT, ".
       "PRIMARY KEY ( email,table_name )); ";


       CREATE TABLE web_appointment( ".
		"token INT PRIMARY KEY AUTO_INCREMENT, ".
		"doc_email VARCHAR(50), ".
		"patient_email VARCHAR(50), ".
		"date VARCHAR(20), ".
		"time BIGINT, ".
		"status INT );"; // 1=pending, 2= ac, 3=wa
